src/Files.App/Views/Dialogs/AddItemPage.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Dialogs.AddItemPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.App.ViewModels.Dialogs.AddItemDialog"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	HighContrastAdjustment="None"
	RequestedTheme="{x:Bind RootAppElement.RequestedTheme, Mode=OneWay}"
	mc:Ignorable="d">

	<Page.Resources>
		<converters:ImageModelToImageConverter x:Key="ImageModelToImageConverter" />
	</Page.Resources>

	<Grid Width="400" RowSpacing="24">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Descriprion  -->
		<TextBlock Grid.Row="0" Text="{helpers:ResourceString Name=AddDialogDescription/Text}" />

		<!--  Content  -->
		<ListView
			x:Name="AddItemsListView"
			Grid.Row="1"
			IsItemClickEnabled="True"
			ItemClick="ListView_ItemClick"
			ItemsSource="{x:Bind ViewModel.AddItemsList, Mode=OneWay}">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="vm:AddItemDialogListItemViewModel">
					<Grid Height="48">
						<StackPanel VerticalAlignment="Center" Orientation="Horizontal">

							<!--  Icon  -->
							<Grid Margin="0,0,10,0" VerticalAlignment="Center">

								<Viewbox
									x:Name="IconRoot"
									Width="24"
									Height="24"
									HorizontalAlignment="Left"
									VerticalAlignment="Center">
									<FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" />
								</Viewbox>

								<Image
									Width="24"
									Height="24"
									Margin="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Source="{x:Bind Icon, Converter={StaticResource ImageModelToImageConverter}, Mode=OneWay}"
									Stretch="Uniform" />

							</Grid>

							<!--  Text  -->
							<StackPanel>
								<TextBlock Text="{x:Bind Header, Mode=OneWay}" />
								<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind SubHeader, Mode=OneWay}" />
							</StackPanel>

						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

	</Grid>
</Page>
